NODE_ENV="development"
API_GATEWAY_PORT="8080"

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST='amqp://localhost:5673'

DATABASE_URL="mongodb://root:prisma@localhost:27018/test?authSource=admin"